# spring-boot-virtual-threads-boilerplate

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/virtual/threads/: MainApplication.java
src/main/java/com/virtual/threads/adapter/: KYCClient.java
src/main/java/com/virtual/threads/adapter/impl/: KYCAdapter.java
src/main/java/com/virtual/threads/advice/: GlobalExceptionHandler.java  KycException.java  ProductException.java
src/main/java/com/virtual/threads/config/: RestClientConfig.java  SecurityConfig.java
src/main/java/com/virtual/threads/constant/: EndpointConstant.java  HandlerConstant.java  KYCConstants.java  ProductConstant.java  UserConstant.java
src/main/java/com/virtual/threads/controller/: ProductController.java  UserController.java
src/main/java/com/virtual/threads/entity/: Inventory.java  PointOfSale.java  PosTerminal.java  PosTerminalProduct.java  PosTerminalProductId.java  Product.java  Sales.java  SalesDetails.java  User.java  UserDetails.java
src/main/java/com/virtual/threads/mapper/: DtoToProductMapper.java  DtoToUserMapper.java  HttpKycResponseMapper.java  HttpProductRequestMapper.java  HttpProductResponseMapper.java  HttpUserResponseMapper.java
src/main/java/com/virtual/threads/model/: Gender.java  HttpKycResponse.java  HttpProductRequest.java  HttpProductResponse.java  HttpUserRequest.java  HttpUserResponse.java  KYCResponse.java  Location.java  PaymentMethod.java  Result.java  Role.java  Status.java  Store.java  TransactionType.java  UserRole.java
src/main/java/com/virtual/threads/repository/: PosTerminalProductRepository.java  PosTerminalRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/virtual/threads/service/: ProductService.java  UserService.java
src/main/java/com/virtual/threads/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/virtual/threads/util/: UriUtil.java
src/main/resources/scripts/: create_sample_data.sql  tables.sql
src/test/java/com/virtual/threads/: MainApplicationTests.java
src/test/java/com/virtual/threads/controller/: ProductControllerTest.java  ProductControllerTests.java  UserControllerTest.java
src/test/java/com/virtual/threads/service/: ProductServiceImplTest.java  ProductServiceImplTests.java
